<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <title>Billing</title>
    <link href="css/pos.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="tables.html">Admin Panel</a>

    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a id="tableShowId" class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-cash-register"></i></div>
                            Bàn ăn
                        </a>
                        <a id="orderShowId" class="nav-link" href="list_order.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-receipt"></i></div>
                            Đơn hàng
                        </a>
                        <a id="kitchenShowId" class="nav-link" href="kitchen.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table-cells"></i></div>
                            Nhà bếp
                        </a>
                        <a id="menuShowId" class="nav-link" href="menu.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-utensils"></i></div>
                            Thực đơn
                        </a>
                        <a id="billingShowId" class="nav-link" href="billing.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                            Hóa đơn
                        </a>
                        <a class="nav-link" onclick="logout()" href="#">
                            <div class="sb-nav-link-icon"><i class="fas fa-key"></i></div>
                            Đăng xuất
                        </a>
    




                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div id="loggedUsername" class="small">Logged in as:</div>
                </div>
            </nav>
        </div>
    </div>
    <div id="content-for-template">Content</div>


    <script src="../js/scripts.js" type="text/javascript"></script>

    <div class="wrapper" style="width: 100%; padding-left: 250px;">
        <div class="container-fluid pt-5 mt-5">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="text-primary">Danh sách hóa đơn đã thanh toán</h2>

                <!-- Search Bar -->
                <div class="input-group" style="max-width: 600px;">
                    <input type="date" id="startDate" class="form-control">
                    <input type="date" id="endDate" class="form-control">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button" onclick="filterOrders()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table id="list_table" class="table table-hover table-striped table-bordered text-center shadow-sm"
                    id="ordersTable">
                    <thead class="thead-dark">
                        <tr>
                            <th>Mã hóa đơn</th>
                            <th>Số bàn</th>
                            <th>Tên KH</th>
                            <th>SĐT KH</th>
                            <th>Tổng tiền</th>
                            <th>Ngày thanh toán</th>
                            <th>Trạng thái</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                        <script>

                            function myFunction() {
                                fetch("http://localhost:8080/api/v1/orders?status=1")
                                    .then(res => {
                                        return res.json();
                                    })
                                    .then(data => {
                                       showData(data);

                                    })
                            }
                            myFunction();
                            
                            function showData(data) {
                                const table = document.getElementById("list_table");
                            const tbody = table.querySelector("tbody");
                                if (tbody) {
                                    tbody.innerHTML = ""; // Clear only the tbody
                                }
                                data.forEach(value => {
                                            let statusText = "";
                                            let statusClass = "";

                                            if (value.status === 1) {
                                                statusText = "Đã thanh toán";
                                                statusClass = "text-success";
                                            } else if (value.status === 0) {
                                                statusText = "Chưa thanh toán";
                                                statusClass = "text-danger";
                                            } else {
                                                statusText = "Chưa order";
                                                statusClass = "text-warning";
                                            }
                                            const dataHtml = `
                                             <tr>
                                                <td>${value.id}</td>
                                                <td>Bàn ${value.tableId}</td>
                                                <td>${value.customerName}</td>
                                                <td>${value.customerPhone}</td>
                                                <td>${new Intl.NumberFormat("vi-VN", { style: "currency", currency: "VND" }).format(value.totalPrice)}</td>
                                                <td>${value.timestamp}</td>

                                                <td class="${statusClass}">${statusText}</td>
                                                <td id="action_${value.id}">
                                                    <a href="order_detail.html?id=${value.id}" class="btn btn-sm btn-success"><i class="fas fa-info-circle"></i> Xem hóa đơn</a>
                                                </td>
                                            </tr>
                                        `;


                                            document.getElementById('list_table').querySelector("tbody").insertAdjacentHTML('beforeend', dataHtml);


                                        });
                            }

                            function filterOrders() {
                                let startDate = document.getElementById("startDate").value;
                                let endDate = document.getElementById("endDate").value;
                                if (!startDate || !endDate) {
                                    Swal.fire({
                                    title: "Thất bại!",
                                    text: "Nhập ngày tìm kiếm",
                                    icon: "error",
                                    confirmButtonText: "OK"
                                    })
                                } else {
                                    console.log("Ngày được nhập:", startDate);
                                }
                                fetch("http://localhost:8080/api/v1/orders?status=1&startDate=" + startDate + "&endDate=" + endDate)
                                    .then(res => res.json())
                                    .then(data => {
                                        showData(data);
                                    });
                            }
                        </script>


                    </tbody>
                </table>
            </div>
        </div>
    </div>



</body>
<script src="js/login.js"></script>

</html>