



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <title>Kitchen Orders</title>
    <link href="css/pos.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="tables.html">Admin Panel</a>

</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <a id="tableShowId" class="nav-link" href="tables.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-cash-register"></i></div>
                        Bàn ăn
                    </a>
                    <a id="orderShowId" class="nav-link" href="list_order.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-receipt"></i></div>
                        Đơn hàng
                    </a>
                    <a id="kitchenShowId" class="nav-link" href="kitchen.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-table-cells"></i></div>
                        Nhà bếp
                    </a>
                    <a id="menuShowId" class="nav-link" href="menu.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-utensils"></i></div>
                        Thực đơn
                    </a>
                    <a id="billingShowId" class="nav-link" href="billing.html">
                        <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                        Hóa đơn
                    </a>
                    <a class="nav-link" onclick="logout()" href="#">
                        <div class="sb-nav-link-icon"><i class="fas fa-key"></i></div>
                        Đăng xuất
                    </a>




                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div id="loggedUsername" class="small">Logged in as:</div>
            </div>
        </nav>
    </div>
</div>
<div id="content-for-template">Content</div>


<script src="../js/scripts.js" type="text/javascript"></script>

<div class="wrapper" style="width: 100%; padding-left: 250px;">
    <div class="container-fluid pt-5 mt-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="text-primary">Kitchen Orders</h2>
        </div>

        <div class="table-responsive">
            <table id="orderDetailTable" class="table table-hover table-striped table-bordered text-center shadow-sm">
                <thead class="thead-dark">
                    <tr>
                        <th>Số bàn</th>
                        <th>Tên món</th>
                        <th>Số lượng</th>
                        <th>Thời gian order</th>
                        <th>Ghi chú</th>
                        <th>Trạng thái</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                 
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>

    function myFunction() {
        fetch("http://localhost:8080/api/v1/orderDetails")
            .then(res => {
                return res.json();
            })
            .then(data => {
                data.forEach(value => {
                    let statusText = "";
                    let statusClass = "";
                        
                    if (value.status === 'DONE') {
                        statusClass = "text-success";
                    } else {
                        statusClass = "text-danger";
                    } 
                    const dataHtml = `
                         <tr id="row_${value.id}">
                            <td>${value.tableId}</td>
                            <td>${value.foodName}</td>
                            <td>${value.quantity}</td>
                            <td>${value.orderTime}</td>
                            <td>${value.note}</td>
                            <td class="${statusClass}">${value.status}</td>
                            
                        </tr>
                    `;

         
                    document.getElementById('orderDetailTable').insertAdjacentHTML('beforeend', dataHtml);

                    if(value.status === "PENDING") {
                        const data = `
                            <td>
                                <a onclick="changeStatus(${value.id}, 'DONE')" class="btn btn-sm btn-success"><i class="fas fa-check"></i> Done</a>
                            </td>
                        `;
                        document.getElementById('row_' + value.id).insertAdjacentHTML('beforeend', data);
                    } else {
                        const data = `
                            <td>
                                <a onclick="changeStatus(${value.id}, 'PENDING')" class="btn btn-sm btn-warning"><i class="fa fa-clock-o"></i> Pending</a>
                            </td>
                        `;
                        document.getElementById('row_' + value.id).insertAdjacentHTML('beforeend', data);
                    }

                    // if(value.status === 1) {
                    //     const actionHtml = `
                    //         <a href="order_detail.html?id=${value.id}" class="btn btn-sm btn-success"><i class="fas fa-times"></i> Xem chi tiết</a>`;
                    //     document.getElementById('action_' + value.id).insertAdjacentHTML('beforeend', actionHtml);
                    // }
                    // else if(value.status === 0) {
                    //     const actionHtml = `
                    //         <a href="order_detail.html?id=${value.id}" class="btn btn-sm btn-success"><i class="fas fa-info-circle"></i> Xem chi tiết</a>
                    //     `;
                    //     document.getElementById('action_' + value.id).insertAdjacentHTML('beforeend', actionHtml);
                    // } else {
                    //     const actionHtml = `
                    //         <a href="order_detail.html?id=${value.id}" class="btn btn-sm btn-success"><i class="fas fa-info-circle"></i> Gọi món</a>
                    //         <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-times"></i> Hủy</a>
                    //     `;
                    //     document.getElementById('action_' + value.id).insertAdjacentHTML('beforeend', actionHtml);
                    // }
                });

            })
    }
    myFunction();

    function changeStatus(id, status) {
        let data = {
                "id": id,
                "status": status
            }
            fetch("http://localhost:8080/api/v1/orderDetails", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(response => {

                    return {};
                })
                .then(result => {
                    Swal.fire({
                        title: "Thành công!",
                        text: "Thành công",
                        icon: "success",
                        confirmButtonText: "OK"
                    })
                        .then((result) => {
                            if (result.isConfirmed) {
                                window.location.href = "kitchen.html";
                            }
                        });
                })
                .catch(error => {
                    console.log(error);
                    alert("Có lỗi xảy ra!");
                });
    }

    
</script>
<script src="js/login.js"></script>
</body>

</html>